@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* rwd img css, 可以當作是CSS Reset 其中一個*/
img {
  max-width: 100%;
  height: auto;
}

/* 全域 border box */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #020202;
  font-family: "Noto Sans TC", sans-serif;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 400;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  padding: 0 12px;
  max-width: 1320px;
  margin: 0 auto;
}

.D02-Bold {
  font-weight: bold;
  font-size: 120px;
  line-height: 120%;
}

.H01-Bold {
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
}

.H06-Bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 120%;
}

h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
}

.startbtn {
  color: #ffffff;
  display: inline-block;
  flex-direction: row;
  align-items: center;
  text-align: center;
  text-decoration: none;
  padding: 20px 40px;
  border: 1px solid #f2f2f2;
  border-radius: 16px;
  font-size: 20px;
  line-height: 1.2;
  width: 162px;
}

.btn4 {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 32px 20px 40px;
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  background: #ffffff;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.btn2 {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 16px;
  background: #ffffff;
  font-size: 16px;
  color: #919191;
  text-align: center;
  margin-right: 24px;
  cursor: pointer;
}

a {
  text-decoration: none;
  display: block;
  color: inherit;
}

.material-icons {
  vertical-align: bottom;
}

.fs-normal {
  font-size: 16px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.ml-12 {
  margin-left: 12px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-8 {
  margin-top: 8px;
}

.d-flex {
  display: flex;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 40px;
}
.header .logo {
  width: 200px;
}
.header .menu {
  width: 74px;
  display: flex;
  justify-content: space-between;
}
.header .menu li a {
  padding: 16px, 0px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
.header .menu .menu-span {
  display: none;
}

.banner .bannerTitle {
  width: 74%;
  margin-bottom: 40px;
}

.bannerAnimation {
  display: flex;
  justify-content: flex-end;
  margin: 160px 0px 160px 0px;
}

@keyframes movingTop {
  33% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-120%);
  }
}
.animation1 {
  animation: 5s ease-in-out infinite 1s movingTop;
}

.animation2 {
  animation: 5s ease-in-out infinite 1.5s movingTop;
}

.animation3 {
  animation: 5s ease-in-out infinite 2s movingTop;
}

.serviceTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.serviceTitle h3 {
  width: 33%;
  margin-bottom: 24px;
}
.serviceTitle p {
  width: 66%;
}

.serviceList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 160px;
}

.serviceListCard {
  width: 32%;
  border: 1px solid #525252;
  border-radius: 16px;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
}
.serviceListCard .servicelogo {
  width: 80px;
  height: 80px;
}
.serviceListCard h3 {
  margin-bottom: 20px;
}
.serviceListCard p {
  font-size: 16px;
  line-height: 1.5;
}

.partenerlogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 80px 0px 160px 0px;
}
.partenerlogo li {
  width: 160px;
  height: 40px;
  padding: 0px 20px 20px 0px;
}
.partenerlogo li img {
  width: 100%;
}

.recommendList {
  margin-bottom: 160px;
}

.recommendListCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 100px 80px rgba(18, 18, 18, 0.07), 0px 41.7776px 33.4221px rgba(18, 18, 18, 0.0503198), 0px 22.3363px 17.869px rgba(18, 18, 18, 0.0417275), 0px 12.5216px 10.0172px rgba(18, 18, 18, 0.035), 0px 6.6501px 5.32008px rgba(18, 18, 18, 0.0282725), 0px 2.76726px 2.21381px rgba(18, 18, 18, 0.0196802);
}
.recommendListCard .recommand-icon {
  margin-bottom: 22px;
}
.recommendListCard p {
  align-self: stretch;
  flex-grow: 1;
}

.avatar {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.avatar img {
  padding-right: 16px;
}

.tools {
  background-color: #ffffff;
  color: #020202;
  border-radius: 160px;
  padding: 160px 0px;
}
.tools .tools-title {
  font-size: 80px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 80px;
}
.tools .tools-input {
  display: flex;
  align-items: center;
  background: #f2f2f2;
  border-radius: 16px;
  margin-bottom: 24px;
}
.tools .tools-input input {
  padding: 20px 15px;
  background-color: #f2f2f2;
  color: #919191;
  font-size: 16px;
  border: 0px;
  outline: 0px;
}
.tools .tools-input .searchicon {
  padding-left: 40px;
}
.tools .tools-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.tools .tools-filters .filterkinds {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tools .tools-filters .active,
.tools .tools-filters .btn2.active,
.tools .tools-filters .btn.active:hover,
.tools .tools-filters .btn2.active:hover {
  background-color: #f2f2f2;
  color: #020202;
  font-weight: 700;
}

.toolsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.toolsListCard {
  width: 32%;
  border: 1px solid #f2f2f2;
  border-radius: 16px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}
.toolsListCard .card-pic {
  overflow: hidden;
}
.toolsListCard .card-pic img {
  border-radius: 16px 16px 0px 0px;
  display: block;
  width: 100%;
  height: auto;
}
.toolsListCard .card-pic img:hover {
  transition: 0.3s;
  transform: scale(1.1);
}
.toolsListCard .tools-desc {
  flex-grow: 1;
  padding: 20px 32px;
  border-bottom: 1px solid #f2f2f2;
}
.toolsListCard .tools-desc h3 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 12px;
}
.toolsListCard .tools-desc p {
  font-size: 14px;
  line-height: 1.5;
}
.toolsListCard .tools-ai {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  border-bottom: 1px solid #f2f2f2;
}
.toolsListCard .tools-ai p {
  font-size: 16px;
  line-height: 1.5;
}
.toolsListCard .tools-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
}
.toolsListCard .tools-tag p {
  font-size: 16px;
  line-height: 1.5;
}

.pagination .paginationList {
  display: flex;
  justify-content: flex-end;
}
.pagination .paginationList p {
  font-size: 16px;
}
.pagination .paginationList li {
  width: 48px;
}
.pagination .paginationList li a.btn3 {
  display: block;
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  color: #020202;
  padding: 12px 0px;
  font-size: 16px;
}
.pagination .paginationList li .btn3.active {
  border-radius: 16px;
  background-color: #020202;
  color: #ffffff;
}

.calltouse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  border-bottom: 1px solid #ffffff;
}
.calltouse h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 120%;
  margin-bottom: 40px;
}
.calltouse a {
  width: 188px;
  padding: 20px 32px 20px 40px;
}

.footer1 {
  padding: 80px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff;
}
.footer1 .menu {
  display: flex;
  flex-direction: column;
}
.footer1 .menu li a {
  font-weight: 900;
  font-size: 80px;
  line-height: 120%;
  display: block;
  text-decoration: none;
  color: #ffffff;
}
.footer1 .logo {
  width: 245px;
}

.footer {
  padding: 32px 0px;
  display: flex;
  justify-content: space-between;
}
.footer .link-site {
  display: flex;
}
.footer .link-site li p {
  font-weight: 700;
  font-size: 16px;
  padding-right: 100px;
}
.footer .link-site li a {
  display: block;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  padding-right: 20px;
}
.footer .backtoTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #020202;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.pricebanner {
  display: flex;
  flex-direction: column;
}
.pricebanner .pricebannerTitle {
  width: 45%;
  margin-bottom: 80px;
}
.pricebanner h3 {
  width: 50%;
  align-self: end;
}
.pricebanner .bannerAnimation {
  align-self: start;
}

.prodList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 80px 0px 160px 0px;
}

.prodListCard {
  width: 49%;
  border: 1px solid #525252;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
.prodListCard h3 {
  padding-bottom: 12px;
}
.prodListCard .prodDesc {
  padding: 20px 32px;
  flex-grow: 1;
  border-bottom: 1px solid #525252;
}
.prodListCard .prodDesc ul {
  list-style-type: disc;
}
.prodListCard .prodPrice {
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.useRule {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
}

.ruleList {
  width: 66%;
  display: flex;
  flex-direction: column;
}
.ruleList .ruleContent {
  border-bottom: 1px solid #525252;
  margin-bottom: 40px;
}
.ruleList .ruleContent h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
}
.ruleList .ruleContent p {
  padding: 24px 0px 40px 0px;
  font-size: 32px;
  line-height: 120%;
}

.questions {
  display: flex;
  justify-content: space-between;
  padding: 160px 0px 160px 0px;
  border-bottom: 1px solid #ffffff;
}
.questions .questionList {
  width: 66%;
  /* 常見問題區塊 */
}
.questions .questionList .d-none {
  display: none;
}
.questions .questionList .d-block {
  display: block;
}
.questions .questionList .qa-item {
  padding: 20px 40px;
  border: 1px solid #525252;
  border-radius: 16px;
}
.questions .questionList .qa-item.active {
  border: 1px solid #ffffff;
}
.questions .questionList .qa-item:hover {
  border-color: #ffffff;
}
.questions .questionList .collapse-content p.show {
  display: block;
}

.navbar-collapse {
  display: none; /* 在電腦版時不顯示 */
}
.navbar-collapse li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 80px;
  line-height: 1.2;
  text-align: center;
  margin: 4px 0;
}

@media (max-width: 768px) {
  .container {
    margin: 0px 12px;
  }
  .header {
    margin-bottom: 40px;
  }
  .header .menu .menu-text {
    display: none;
  }
  .header .menu .menu-span {
    display: block;
  }
  .banner .bannerTitle {
    font-size: 48px;
  }
  .banner h3 {
    font-size: 28px;
  }
  .bannerAnimation {
    align-self: center;
    width: 100%;
  }
  .partenerlogo {
    overflow-x: auto;
  }
  .serviceTitle {
    flex-direction: column;
    margin-bottom: 48px;
  }
  .serviceTitle h3 {
    width: 100%;
  }
  .serviceTitle p {
    font-size: 32px;
    width: 100%;
  }
  .serviceListCard {
    width: 100%;
    margin-bottom: 12px;
  }
  .tools {
    border-radius: 20px;
    padding: 80px 0px;
  }
  .tools .tools-title {
    font-size: 32px;
    margin-bottom: 32px;
  }
  .tools .tools-filters {
    position: relative;
    margin-bottom: 16px;
    padding-bottom: 60px;
  }
  .tools .tools-filters .filterbtn {
    position: absolute;
    top: 0px;
  }
  .tools .tools-filters .filterkinds {
    width: 100%;
    overflow: scroll;
    position: absolute;
    bottom: 0px;
  }
  .tools .tools-filters .filterkinds .btn2 {
    width: 100px;
  }
  .tools .tools-filters .filtersort {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .toolsListCard {
    width: 100%;
  }
  .pagination .paginationList {
    justify-content: center;
  }
  .calltouse h2 {
    font-size: 32px;
    text-align: center;
    width: 60%;
  }
  .footer1 {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .footer1 .logo {
    margin-bottom: 40px;
  }
  .footer {
    position: relative;
  }
  .footer .link-site {
    position: absolute;
    padding: 32px 0px;
  }
  .pricebanner .pricebannerTitle {
    font-size: 48px;
    margin-bottom: 64px;
    width: 60%;
  }
  .pricebanner h3 {
    font-size: 28px;
    width: 70%;
    margin-bottom: 98px;
  }
  .products h3 {
    font-size: 20px;
  }
  .prodList {
    margin: 24px 0px 120px 0px;
  }
  .prodListCard {
    width: 100%;
  }
  .useRule {
    flex-direction: column;
    margin-bottom: 120px;
  }
  .useRule h3 {
    font-size: 20px;
    margin-bottom: 48px;
  }
  .ruleList {
    width: 100%;
  }
  .ruleList .ruleContent {
    margin-bottom: 24px;
  }
  .ruleList .ruleContent h2 {
    font-size: 32px;
  }
  .ruleList .ruleContent p {
    font-size: 16px;
    line-height: 150%;
  }
  .questions {
    flex-direction: column;
  }
  .questions h3 {
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 24px;
  }
  .questions .questionList {
    width: 100%;
    padding: 20px 25px 20px 20px;
  }
  .navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=all.css.map */